{
  "name": "transforms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -t es2040 -g uglifyify index.js -o bundle.js",
    "watch": "watchify -t es2040 index.js -o bundle.js -g uglifyify -dv"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^13.1.1",
    "es2040": "^1.2.4",
    "sparkly": "^3.1.2",
    "uglifyify": "^3.0.4",
    "watchify": "^3.7.0"
  }
}
